{
  "name": "rariteth/laravel-cart",
  "description": "Laravel Shopping Cart",
  "keywords": [
    "laravel",
    "shoppingcart",
    "cart"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Roman Raysky",
      "email": "rariteth@gmail.com"
    }
  ],
  "require": {
    "illuminate/support": "5.*",
    "illuminate/session": "5.*",
    "illuminate/events": "5.*",
    "hashids/hashids": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0",
    "mockery/mockery": "~0.9.0",
    "orchestra/testbench": "~3.1"
  },
  "autoload": {
    "psr-4": {
      "Rariteth\\LaravelCart\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Rariteth\\LaravelCart\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "Rariteth\\LaravelCart\\LaravelCartServiceProvider"
      ]
    }
  }
}
